{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "chargingchange",
    "chargingtimechange",
    "dischargingtimechange",
    "levelchange",
    "onchargingchange",
    "onchargingtimechange",
    "ondischargingtimechange",
    "onlevelchange"
  ]
}